{
  "name": "hrockermaterialmanager",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "7.3.5",
    "@react-navigation/native-stack": "7.17.7",
    "expo": "~56.0.13",
    "expo-image-manipulator": "~56.0.20",
    "expo-image-picker": "~56.0.19",
    "expo-sharing": "~56.0.19",
    "expo-sqlite": "56.0.5",
    "expo-status-bar": "56.0.4",
    "firebase": "12.15.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "doctor": "expo-doctor",
    "prebuild:clean": "expo prebuild --clean",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease"
  },
  "private": true
}
